<html>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
    <style type="text/css">
        #myNums > li:nth-child(odd){
            background-color: skyblue;
            color: red;
        }
    </style>
    <body>
        <ul id="myNums">
            <li class="num"> one </li>
            <li class="num"> two </li>
            <li class="num"> three </li>
            <li class="num"> four </li>
            <li class="num"> five </li>
        </ul>
    </body>
    <script type="text/javascript" src="demo.js"> </script>
</html>



