<!DOCTYPE html>
<html>
    <header>
        <title>BackboneJS</title>
        <meta charset="utf-8">
    </header>
    <style type="text/css">
        li{
            padding-bottom: 2em
        }
    </style>
    <body>
        <div id="form">
            <input id="reg" placeholder="Registration Number">&nbsp;
            <input id="color" placeholder="Car color">&nbsp;
            <button id="submit">Add Car</button>
        </div>
        <div id="list">
            <ul id="cars"> </ul>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://underscorejs.org/underscore-min.js"></script>
    <script src="https://backbonejs.org/backbone-min.js"></script>
    <script src="data-model.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#submit").on("click", function(){
                var r = $("#reg").val()
                var c = $("#color").val()
                var v  = new Vehicle({'registrationNumber': r, 'color': c})
                vehicles.add(v)
            })
        })
    </script>

</html>

