<html>
    <head>
    <title>My demo Page </title>
    <meta charset="UTF-8">
    </head>
<body>
    <header>
        <center><h2>Welcome to Demo Page </h2></center>
    </header>
    <img src="http://lorempixel.com/400/200/abstract/"> <br>
    <table border=1>
        <thead>
            <h3>My table</h3>
        </thead>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Phone</th>

        </tr>
        <tr>
            <td>Sayan</td>
            <td>1818</td>
            <td>123456</td>
        </tr>
        <tr>
            <td>Aakash</td>
            <td colspan="2">2020</td>
            <td>123456</td>
        </tr>
    </table>
    <form action="#" method="get">
        <input type="radio" name="myr" value="yes"> yes <br>
        <input type="radio" name="myr" value="no"> no
        <br>
        <input type="checkbox" name="c1" value="math"> Maths <br>
        <input type="checkbox" name="c2" value="phy" checked> Physics
        <!---->
        <br>Name: <input type="text" placeholder="Enter Name"  name="name" id="name" required>
        <br>Email: <input type="email" placeholder="Enter Email" name="email" id="email" required>
        <br>Age: <input type="text" name="age" id="age">
        Choose color: <input type="color" name="mcolor" id="color1">
        <br> Date:
        <input type="date" name="mdate">

        <br>
        <input type="submit" value="Submit Form">

    </form>
    <footer>
        <center>Copyright Information 2020 </center>
    </footer>
</body>

</html>
