<html>
    <head>
        <meta charset="utf-8">
    </head>
    <style>
        #output{
        display:block; background-color:#cccfff; height:39px
        }

        #b1, #b2{
            border: 1px solid black;
            padding: 2px;
        }
    </style>
    <body>
        <div>
            <span class="btns "id="b1">Click Me 1</span>
            <span class="btns" id="b2">Click Me 2</span>
        </div></br>
        <div id="output">  </div>
        </br>
        <h2>Form validate</h2>
        <form id="myForm" action="#" method="POST" >
            Name: <input type="text" id="name"> </br></br>
            Email: <input type="text" id="email"></br></br>
            Age: <input type="number" id="age"></br></br>
            <input type="submit" value="Submit Form">
        </form>
        <div id="errbox" style="background-color:skyblue; height:100px; display:none">
        </div>
    </body>
    <script type="text/javascript" src="./demo.js"></script>
</html>

