<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <button id="but1">Click to Load Data</button>
        <div id="output"></div>

    </body>
    <script type="text/javascript" src="demo.js"></script>
</html>
