<!DOCTYPE html>
<html>
    <header>
        <title>Movie Database</title>
        <meta charset="utf-8">
   </header>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cantarell&display=swap" rel="stylesheet">
    <link href="file.css" type="text/css" rel="stylesheet">

    <body>
        <div id="header"> Movie DB</div>
        <div id="main-desc">A movie search engine</div>
        <div id="search">
            <input type="search" id="search-txt" placeholder="Enter Movie name">
            <button id="regen">Test Gen</button>
        </div>
        <div id="spacer2"></div>
        <div id="content">
            <div id="result">
            </div>
        </div>
    </body>
    <script src="demo.js"></script>
</html>

