<!DOCTYPE html>
<html>
    <header>
        <title>jQuery AJAX demo page</title>
        <meta charset="utf-8">
    </header>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style type="text/css">
        #output{
            color: red;
            font-size:2em;
        }
    </style>
    <body>
        <div id="output" style=";">OUTPUT</div>
        <input type="text" id="idata"><br><br>
        <button id="b-get">GET</button>
        <button id="b-post">POST</button>
        <button id="b-ajax">AJAX</button>
    </body>
    <script src="demo.js"></script>
</html>
