<html>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <meta charset="utf-8">
    <body>
        <h2>jquery events</h2>
        <div id="mydiv" style="padding: 3px;width:auto; display: inline;background-color: #ffcaca">
            click me
        </div>
    </body>
            <script type="text/javascript" src="demo.js"></script>
</html>
