<!DOCTYPE html>
<html>
    <header>
        <title>User Cards</title>
        <meta charset="utf-8">
    </header>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="file.css" type="text/css">
    <body>
        <div id="header"><h2>User Information card </h2></div>
        <div id="wrapper">
            <div class="wing" id="left">
                Name:<br><input id="name" value="Sayan" type="text" placeholder="Enter Name"></br></br>
                Address:<br><input  id="addr" value="123, House 21" type="text" placeholder="Enter Address"></br></br>
                Email:<br><input id="email" value="abc123@gmail.com" type="email" placeholder="Enter Email"></br></br>
                <button id="submit">Submit</button>
            </div>
            <div class="wing" id="right">
                <div id="card-holder">
                </div>
            </div>
        </div>
    </body>
    <script src="demo.js"></script>
</html>

