<!DOCTYPE html>
<html>
    <header>
        <title>jQuery animate</title>
    </header>
    <style type="text/css">
        body{
            background-color: #21212f
        }

        #bound{
            position:absolute;
            left:20%;
            height:400px;
            width:400px;
            background-color:black;
        }

        #box{
            height: 50px;
            width:50px;
            background-color:red;
            postion:relative;
            left:20%
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <body>
        <div id="bound">
            <div id="box"></div>
        </div>
        <div>
            <button id="btn" style="float : right; position: relative; padding:10px "> Click to animate</button>
            <button id="btn2" style="float :left; position: relative; padding:10px "> Slide Toggle</button>
        </div>
        <br><br><br>
        <div>
            <button id="btn3" style="float :left; position: relative; padding:10px "> Click to Fade In/Out</button>
        </div>
    </body>
    <script src="demo.js"></script>
</html>

