<html>

<head>
    <link rel="stylesheet" type="text/css" href="demo.css">
</head>

<body>
    <nav id="myNav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <aside>

    </aside>

    <header id="head1">
        <h2 class="center">Heading One</h2>
    </header>

    <article id="main">
        <div id="p1" author="abcd">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio nisl, viverra ac rhoncus eu, ornare et odio. Donec fringilla eros leo, ut laoreet lacus laoreet dictum. Etiam dictum felis nisi, id iaculis nisl interdum eu. Quisque ultricies nisi in lectus
            efficitur sagittis. Praesent ex ipsum, finibus a finibus sed, iaculis quis ipsum. Praesent suscipit nibh ligula, tincidunt imperdiet turpis bibendum id. Pellentesque ac velit quis massa gravida eleifend. Quisque id magna vel libero condimentum
            ultricies. Fusce pretium varius nisl, non malesuada metus accumsan ut. Nulla mollis risus nec porta ornare. Curabitur non tortor suscipit arcu aliquam tristique eget sed ligula. Morbi id tristique quam. Aliquam euismod sem id pellentesque
            gravida. Vestibulum non semper libero. Cras ac lectus iaculis dolor aliquam pharetra sit amet eu diam. Donec convallis euismod eros vitae vestibulum. Mauris sodales gravida sem non varius. Suspendisse quam tortor, tempor eget vehicula eget,
            molestie eu velit. Aliquam a ex eu massa rutrum varius sed non ligula. In tempor efficitur odio. Nullam lacinia et risus eget consectetur. Aenean porta rhoncus ante vitae consequat. Vivamus mattis gravida urna non porta. Nullam eu laoreet
            nisl. Quisque nec nisi purus. Aliquam sodales accumsan interdum. Mauris urna elit, egestas ac purus a, fringilla.
        </div>
        <div id="p2" author="xyz">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio nisl, viverra ac rhoncus eu, ornare et odio. Donec fringilla eros leo, ut laoreet lacus laoreet dictum. Etiam dictum felis nisi, id iaculis nisl interdum eu. Quisque ultricies nisi in lectus
            efficitur sagittis. Praesent ex ipsum, finibus a finibus sed, iaculis quis ipsum. Praesent suscipit nibh ligula, tincidunt imperdiet turpis bibendum id. Pellentesque ac velit quis massa gravida eleifend. Quisque id magna vel libero condimentum
            ultricies. Fusce pretium varius nisl, non malesuada metus accumsan ut. Nulla mollis risus nec porta ornare. Curabitur non tortor suscipit arcu aliquam tristique eget sed ligula. Morbi id tristique quam. Aliquam euismod sem id pellentesque
            gravida. Vestibulum non semper libero. Cras ac lectus iaculis dolor aliquam pharetra sit amet eu diam. Donec convallis euismod eros vitae vestibulum. Mauris sodales gravida sem non varius. Suspendisse quam tortor, tempor eget vehicula eget,
            molestie eu veliLorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iusto, commodi quidem dignissimos similique earum magnam quaerat, odio voluptates iste saepe beatae eligendi possimus. Eaque consectetur ut mollitia voluptate
            dolorem.t. Aliquam a ex eu massa rutrum varius sed non ligula. In tempor efficitur odio. Nullam lacinia et risus eget consectetur. Aenean porta rhoncus ante vitae consequat. Vivamus mattis gravida urna non porta. Nullam eu laoreet nisl. Quisque
            nec nisi purus. Aliquam sodales accumsan interdum. Mauris urna elit, egestas ac purus a, fringilla.
        </div>
        <div class="clear-div"></div>
        <img class="center" src="http://lorempixel.com/400/200/sports/1/" alt="Image on sports">
    </article>

    <header id="head2">
        <h2 class="center">Heading 2</h2>
    </header>


    <article id="main">
        <div id="p3" author="fghhj">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio nisl, viverra ac rhoncus eu, ornare et odio. Donec fringilla eros leo, ut laoreet lacus laoreet dictum. Etiam dictum felis nisi, id iaculis nisl interdum eu. Quisque ultricies nisi in lectus
            efficitur sagittis. Praesent ex ipsum, finibus a finibus sed, iaculis quis ipsum. Praesent suscipit nibh ligula, tincidunt imperdiet turpis bibendum id. Pellentesque ac velit quis massa gravida eleifend. Quisque id magna vel libero condimentum
            ultricies. Fusce pretium varius nisl, non malesuada metus accumsan ut. Nulla mollis risus nec porta ornare. Curabitur non tortor suscipit arcu aliquam tristique eget sed ligula. Morbi id tristique quam. Aliquam euismod sem id pellentesque
            gravida. Vestibulum non semper libero. Cras ac lectus iaculis dolor aliquam pharetra sit amet eu diam. Donec convallis euismod eros vitae vestibulum. Mauris sodales gravida sem non varius. Suspendisse quam tortor, tempor eget vehicula eget,
            molestie eu velit. Aliquam a ex eu massa rutrum varius sed non ligula. In tempor efficitur odio. Nullam lacinia et risus eget consectetur. Aenean porta rhoncus ante vitae consequat. Vivamus mattis gravida urna non porta. Nullam eu laoreet
            nisl. Quisque nec nisi purus. Aliquam sodales accumsan interdum. Mauris urna elit, egestas ac purus a, fringilla.
        </div>
        <div id="p4" author="qwer">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio nisl, viverra ac rhoncus eu, ornare et odio. Donec fringilla eros leo, ut laoreet lacus laoreet dictum. Etiam dictum felis nisi, id iaculis nisl interdum eu. Quisque ultricies nisi in lectus
            efficitur sagittis. Praesent ex ipsum, finibus a finibus sed, iaculis quis ipsum. Praesent suscipit nibh ligula, tincidunt imperdiet turpis bibendum id. Pellentesque ac velit quis massa gravida eleifend. Quisque id magna vel libero condimentum
            ultricies. Fusce pretium varius nisl, non malesuada metus accumsan ut. Nulla mollis risus nec porta ornare. Curabitur non tortor suscipit arcu aliquam tristique eget sed ligula. Morbi id tristique quam. Aliquam euismod sem id pellentesque
            gravida. Vestibulum non semper libero. Cras ac lectus iaculis dolor aliquam pharetra sit amet eu diam. Donec convallis euismod eros vitae vestibulum. Mauris sodales gravida sem non varius. Suspendisse quam tortor, tempor eget vehicula eget,
            molestie eu veliLorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iusto, commodi quidem dignissimos similique earum magnam quaerat, odio voluptates iste saepe beatae eligendi possimus. Eaque consectetur ut mollitia voluptate
            dolorem.t. Aliquam a ex eu massa rutrum varius sed non ligula. In tempor efficitur odio. Nullam lacinia et risus eget consectetur. Aenean porta rhoncus ante vitae consequat. Vivamus mattis gravida urna non porta. Nullam eu laoreet nisl. Quisque
            nec nisi purus. Aliquam sodales accumsan interdum. Mauris urna elit, egestas ac purus a, fringilla.
        </div>
        <div class="clear-div"></div>
        <img class="center" src="http://lorempixel.com/400/200/sports/1/" alt="Image on sports">
    </article>
    <br>
</body>
<script type="text/javascript" src="file.js"></script>
<div class="clear-2div"></div>
<footer class="center">
    Copyright 2020
</footer>

</html>