<!DOCTYPE html>
<html>
    <style type="text/css">
        #menu{
            display: block
            text-align: center;
            margin-left:auto;
            margin-right:auto;
        }
        .links{
            list-style: none;
            cursor: pointer;
            color: blue;
            display: inline-block;
            margin-left: 2em
        }

        #content{
            background-color: #ddd;
            height: 20vh;
            width: 80vw;
            text-align:center;
            margin-left:auto;
            margin-right:auto;
            padding:2em

        }
    </style>
    <header>
        <title>BackBone Routers</title>
        <meta charset="utf-8">
    </header>
    <body>
        <nav id="nav">
            <ul id="menu">
                <li class="links" data-url="Home">Home</li>
                <li class="links" data-url="Boats">Boats</li>
                <li class="links" data-url="Cars">Cars</li>
            </ul>
        </nav>
        <article>
            <div id="content">
            </div>
        </article>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://underscorejs.org/underscore-min.js"></script>
    <script src="https://backbonejs.org/backbone-min.js"></script>
    <script src="demo.js"></script>
    </body>
</html>


