<!DOCTYPE html>
<html>
    <header>
        <title>BackboneJS</title>
        <meta charset="utf-8">
    </header>
    <body>
        <div id="container"> </div>

    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://underscorejs.org/underscore-min.js"></script>
    <script src="https://backbonejs.org/backbone-min.js"></script>
    <script src="demo.js"></script>
</html>

