<!DOCTYPE html>
<html>
    <header>
        <title>jQuery img src</title>
    </header>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <style type="text/css">
        #output{
            background-color: lightgrey;
            height: 50px;
            display: inline-box;
        }
    </style>
    <body>
        <h2>Click the images to update their source</h2>
        <img  id= "img1" src="https://picsum.photos/200/300">
        <img  id= "img2" src="https://picsum.photos/100">
        <div id="output"></div>
    </body>
    <script src="demo.js"></script>
</html>


