<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="output">Submit form to update Data</div>
            Name: <input type="text" id="name" value="Sayan"
            autocomplete="off" required> </br></br>

            Age: <input type="text" id="age" value="22"
            autocomplete="off" required> </br></br>

            <button id="submit">Submit</button>
    </body>
    <script type="text/javascript" src="demo.js"></script>
</html>
