<!DOCTYPE html>
<html>
<header>
    <title>TODO</title>
    <meta charset="utf-8">
</header>
<link rel="stylesheet" href="css/main.css">

<body>
    <header>
        <center><h1>Todo List</h1></center>
    </header>
    <div id="content">
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://underscorejs.org/underscore-min.js"></script>
<script src="https://backbonejs.org/backbone-min.js"></script>
<script src="js/models.js"></script>
<script src="js/collections.js"></script>
<script src="js/views.js"></script>
<script src="js/main.js"></script>

</html>
