<html>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style type="text/css">
        #item_list li:nth-child(odd){
            color:red;
            border: 1px solid black;
            width:40%;
        }
        #submit{
            padding:5px;
        }
    </style>

    <body>
        <h2> To do List</h2>
        <h5 style="color:#5D5D5D"> Click items to mark as done &#10003</h5>

        <ul id="item_list">
        <li class="item">One</li>
        <li class="item">Two</li>
        <li class="item">Three</li>
        <li class="item">Four</li>
        </ul>

        <br>New Item:<input id="mt" type="text">
        <button id="submit">Submit</button>
    </body>
    <script src="demo.js"></script>
</html>

