<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ParentNode</title>
</head>
<style type="text/css">
    div[id^='c'] {
        background-color: green;
        height: 40px;
        margin: 1em 1em;
    }

    div[id^='m'] {
        background-color: skyblue;
        padding: 1em 1em;
        margin: 1em 1em;
    }

    #parent {
        background-color: darkorange;
        height: auto;
        padding: 1em 1em;
        width: 40%;
    }
</style>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<body id="mainBody">
    <div id="parent">
        <div id="m1">
            <div id="c1c"></div>
        </div>
        <div id="m2">
            <div id="c2c"></div>
            <div id="c2cc"></div>
            <div id="c2cd"></div>
        </div>
        <div id="m3">
            <div id="c3c"></div>
        </div>
    </div>
</body>
<script src="demo.js"></script>

</html>
