<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <title>Form Demo jQuery AJAX</title>
</header>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<style type="text/css">
    * {
        font-family: 'Ubuntu'
    }
    .pwd-ok {
        background-color: lightgreen
    }
    #output {
        background-color: lightblue;
        color: black;
        padding: 2em 2em;
    }
</style>

<body>
    <div id="output"> No Data </div>
    </br>
    </br>

    <!-- <form method="POST" id="myForm"> -->
    Name: <input type="text" id="name" value="sayan" required> </br>
    </br>
    Email: <input type="email" id="email" value="asd@gmail.com" required></br>
    </br>
    Password: <input type="password" id="pwd1"></br>
    </br>
    Password Again: <input type="password" id="pwd2"></br>
    </br>
    Gender: <input type="radio" name="radio" id="rdo1" value="male">Male&nbsp;
    <input type="radio" name="radio" id="rdo2" value="female">Female&nbsp;
    <input type="radio" name="radio" id="rdo3" value="other">Other</br>
    </br>
    Hobbies: <input type="checkbox" id="ck1" value="Dancing"> Dancing &nbsp;
    <input type="checkbox" id="ck2" value="Singing">Singing &nbsp;
    <input type="checkbox" id="ck3" value="Reading">Reading </br>
    </br>
    Fav Subject: <select id="sel">
                <option> Select Subject--</option>
                <option> Physics </option>
                <option> Chemistry </option>
                <option> Biology </option>
            </select> </br>
    <button id="submit">Submit</button>
    <!-- </form> -->
</body>
<script src="demo.js"></script>

</html>
